# COVID-News

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/java/qiukeyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 传播.txt  抗体.txt  易感人群.txt  疫情.txt  疫苗.txt  病毒.txt  药品.txt
app/src/main/java/com/example/news/: MainActivity.java
app/src/main/java/com/example/news/adapter/: MainPagerAdapter.java  NewsFragmentAdapter.java
app/src/main/java/com/example/news/fragment/: NewsCollectionFragment.java
app/src/main/java/com/java/qiukeyue/: CategoryActivity.java  EntitySearchedActivity.java  EntityViewActivity.java  Fetch.java  FetchNews.java  MainActivity.java  Manager.java  NewsClusterActivity.java  NewsOfflineActivity.java  NewsSearchedActivity.java  NewsViewActivity.java  ScholarViewActivity.java
app/src/main/java/com/java/qiukeyue/adapter/: ChartPagerAdapter.java  EntityCollectionAdapter.java  EntityRelationAdapter.java  HomePagerAdapter.java  MainPagerAdapter.java  NewsFragmentAdapter.java  ScholarFragmentAdapter.java  ScholarPagerAdapter.java
app/src/main/java/com/java/qiukeyue/bean/: CovidData.java  Entity.java  News.java  NewsType.java  Researcher.java
app/src/main/java/com/java/qiukeyue/fragment/: ChartFragment.java  NewsCollectionFragment.java  ScholarCollectionFragment.java
app/src/main/java/com/java/qiukeyue/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/java/qiukeyue/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/java/qiukeyue/ui/kg/: KGFragment.java  KGViewModel.java
app/src/main/java/com/java/qiukeyue/utils/: DragGridLayout.java  ShareNews.java  TabViewModel.java  ViewPagerNoSlide.java
app/src/main/res/drawable/: card_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_cluster.xml
app/src/main/res/drawable-anydpi-v24/: ic_knowledge.xml
app/src/main/res/layout/: activity_category.xml  activity_entity_searched.xml  activity_entity_view.xml  activity_login.xml  activity_main.xml  activity_news_cluster.xml  activity_news_searched.xml  activity_news_view.xml  activity_scholar_view.xml  app_bar_main.xml  app_bar_news.xml  app_bar_search.xml  content_entity_display.xml  content_main.xml  content_news_display.xml  content_scholar_display.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_kg.xml  fragment_news.xml  fragment_scholar.xml  fragment_scholar_specific.xml  fragment_user.xml  item_entity.xml  item_entity_property.xml  item_entity_relation.xml  item_news.xml  item_scholar.xml  nav_header_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/qiukeyue/: ExampleUnitTest.java
(+5 files in other folders)
