<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EntityViewActivity"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:paddingTop="?attr/actionBarSize"
    style="@style/Theme.AppCompat.Light">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <include layout="@layout/item_scholar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="简介"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_rectangle_filled">
                    <TextView
                        android:id="@+id/scholar_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@android:color/black"
                        android:text="钟南山（1936.10.20- ）呼吸病学学家。福建厦门人。1960年毕业于北京医科大学医疗系，获临床医学学士学位。现任呼吸疾病国家重点实验室主任、国家呼吸疾病临床医学研究中心主任，曾任中华医学会第23任会长。通过创制的\u201c简易气道反应性测定法\u201d及流行病学调查，首次证实并完善201c隐匿型哮喘201d的概念。对我国慢性咳嗽病因谱进行了系统的分析，阐明了胃食道反流性咳嗽的气道神经炎症机制，创制运动膈肌功能测定法。牵头主持我国201c十五201d科技攻关项目慢性阻塞性肺疾病（COPD）人群防治的系统研究，并获广东省科技进步一等奖（2013年）。在2003年我国SARS疫情中，明确了广东的病原学，组织了广东省SARS防治研究，创建了\u201c合理使用皮质激素，合理使用无创通气，合理治疗并发症\u201d的方法治疗危重SARS患者，获国际上的存活率（96.2%）。组织整理了国内支气管哮喘、慢性阻塞性肺疾病、咳嗽、SARS、人高致病性禽流感等方面的诊治指南文件。2013年任广东省H7N9防控专家组组长，并将H7N9系列研究发表在《New England Journal Medicine》（IF51.658）上，对H7N9防控做出重要贡献。2015年成功治愈广州首例H5N6患者。曾荣获全国先进工作者，全国五一劳动奖章等荣誉称号。1996年当选中国工程院院士。" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="求学经历"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_rectangle_filled">
                    <TextView
                        android:id="@+id/scholar_edu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@android:color/black"
                        android:text="1960年毕业于北京医学院（现北京大学医学部）并留校任教。1970年到广州医学院进修。\n1979年4月曾到英国进修。\n2007年获得英国爱丁堡大学荣誉博士学位。\n2010年获得澳门科技大学荣誉博士学位。\n1981年8月结束进修归国。"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
