<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Tab -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/colorToolbar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorToolbar"
                app:tabIndicatorColor="@android:color/white"
                app:tabTextColor="@android:color/secondary_text_dark"
                app:tabSelectedTextColor="@color/textColorPrimary"
                app:tabMode="fixed"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

        <!--
        <com.orzangleli.radar.XRadarView
            android:id="@+id/xradar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:count="7"
            app:enabledBorder="true"
            app:borderColor="#ff0000"
            app:boundaryWidth="2dp"
            app:radiusColor="#88D3D8"
            app:enabledShowPoint="false"
            app:layerCount="4"
            app:startColor="#278892"
            app:endColor="#D4F0F2"/>
            -->